<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/teach_bg6">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teack_talk_btn"
        android:onClick="onSpeakClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/talkpg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teach_final_btn"
        android:background="@drawable/comple"
        android:singleLine="false"
        android:layout_alignBaseline="@+id/teack_talk_btn"
        android:layout_alignBottom="@+id/teack_talk_btn"
        android:layout_alignRight="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="最後一個將進行思念測試,完成之後您\n將可以擁有第一個思念者"
        android:id="@+id/textView"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/face"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>