<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_comic"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.01" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RES" />

            <ProgressBar
                android:id="@+id/pb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_first" />

            <Button
                android:id="@+id/bt_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_last" />

            <Button
                android:id="@+id/bt_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </FrameLayout>

    <Button
        android:id="@+id/nextpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/frameLayout5"
        android:text="@string/nextpage" />

    <Button
        android:id="@+id/prviewpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nextpage"
        android:layout_alignBottom="@+id/nextpage"
        android:layout_alignParentLeft="true"
        android:text="@string/prviewpage" />

</RelativeLayout>