<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seach">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/editText"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:textSize="50dp"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seach"
        android:id="@+id/seach_btn"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/seach_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:scaleType="centerInside"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:id="@+id/goheree"
            android:background="@drawable/seeloco"
            android:layout_below="@+id/seach_btn"
            android:layout_alignRight="@+id/seach_btn"
            android:layout_alignEnd="@+id/seach_btn"
            android:layout_gravity="center" />

    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/listView"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>