<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010001">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ttv"
        android:layout_gravity="center"
        android:layout_above="@+id/btn_back" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/save_btn_radio"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/btn_back"
        android:background="@drawable/back_btn_radio"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_share" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/btn_share"
        android:layout_alignTop="@+id/save_btn"
        android:layout_toRightOf="@+id/save_btn"
        android:background="@drawable/share_btn_radio" />

</RelativeLayout>