<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seach2">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/editText"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:textSize="50dp"
        android:layout_weight="1"/>

    <ImageView
        android:scaleType="centerInside"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:id="@+id/goheree"
        android:background="@drawable/seeloco"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/listView"
        android:layout_alignTop="@+id/goheree"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/goheree" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seach"
        android:id="@+id/seach_btn"
        android:layout_above="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>